# example

./: pom.xml
src/main/java/com/example/example/: ExampleApplication.java
src/main/java/org/distributed/citizens/: CitizensApplication.java
src/main/java/org/distributed/citizens/controller/: UserController.java  UserDTO.java  UserService.java
src/main/java/org/distributed/citizens/models/: Person.java
src/main/resources/: application.properties
src/test/java/org/distributed/citizens/: CitizensApplicationTests.java
